{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.34.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node ./node_modules/sass/sass.js ./css"
  },
  "author": "",
  "license": "ISC"
}
